<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottm_divider"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:src="@drawable/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/checkBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:src="@drawable/check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/undoBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:src="@drawable/undo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/noteDisplayTitleTV"
            app:layout_constraintHorizontal_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/sansmed"
            android:paddingLeft="15dp"
            android:paddingBottom="8dp"
            android:text="Home"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/Note_Title_Appbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/menuBtn"
            app:layout_constraintRight_toLeftOf="@+id/checkBtn"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/shareBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="6dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="12dp"
            android:src="@drawable/share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@id/noteDisplayTitleTV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">
        <ImageView
            android:id="@+id/notesCon"
            android:src="@drawable/note_bg"
        android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/noteContentRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawerCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:alpha="0"
            android:id="@+id/drawerBgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/drawerView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/pastel_orange"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <LinearLayout
                android:id="@+id/accountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottm_divider"
                android:backgroundTint="@color/pastel_blue"
                android:orientation="horizontal"
                android:paddingLeft="12dp">


                <TextView
                    android:id="@+id/emailDisplayTV"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="8dp"
                    android:text="User's Name"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <Button
                android:id="@+id/addNoteBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:backgroundTint="@color/pastel_blue"
                android:text="Add Note"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/fabBtn"
            app:efab_color="@color/pastel_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            app:efab_closingAnticipateTension="0"
            app:efab_icon="@drawable/write"
            app:efab_iconAnimationRotationDeg="-225"
            app:efab_orientation="portrait" />

        <com.nambimobile.widgets.efab.FabOption
            app:fab_color="@color/white"
            android:id="@+id/addDefinitionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/definition"
            app:fab_orientation="portrait"
            app:label_text="Add Definition" />
        <com.nambimobile.widgets.efab.FabOption
            app:fab_color="@color/white"
            android:id="@+id/addImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/image"
            app:fab_orientation="portrait"
            app:label_text="Add Image" />
        <com.nambimobile.widgets.efab.FabOption
            app:fab_color="@color/white"
            android:id="@+id/addContentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/paragraph"
            app:fab_orientation="portrait"
            app:label_text="Add Paragraph" />

        <com.nambimobile.widgets.efab.FabOption
            app:fab_color="@color/white"
            android:id="@+id/addHeaderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/header"
            app:fab_orientation="portrait"
            app:label_text="Add Header" />

        <com.nambimobile.widgets.efab.FabOption
            app:fab_color="@color/white"
            android:id="@+id/addSubtitleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/title"
            app:fab_orientation="portrait"
            app:label_text="Add Title" />
    </com.nambimobile.widgets.efab.ExpandableFabLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="false"
        android:id="@+id/keyboardCon"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectionVP"
        android:animateLayoutChanges="true"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:focusable="false"
            android:id="@+id/italicsBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/boldBtn"
            app:layout_constraintRight_toLeftOf="@id/underlineBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:focusable="false"
            android:id="@+id/underlineBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/highlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/italicsBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:focusable="false"
            android:id="@+id/boldBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/italicsBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/layout_add_definition"/>
    <include layout="@layout/layout_share"/>
    <include layout="@layout/layout_add_newnote"/>


</androidx.constraintlayout.widget.ConstraintLayout>