<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginCon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/rounded_shape_white"
        android:backgroundTint="@color/pastel_orange"
        android:orientation="vertical"
        app:flow_verticalBias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/loginTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Create New Account"
            android:textAppearance="@style/TextAppearance.AppCompat.SubHeader" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:text="Email Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Content" />

        <MultiAutoCompleteTextView
            android:id="@+id/usernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:cursorVisible="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:text="Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Content" />

        <MultiAutoCompleteTextView
            android:id="@+id/passwordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:cursorVisible="true"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_content" />

        <TextView
            android:id="@+id/labelConfirmPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:text="Confirm Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Content" />

        <MultiAutoCompleteTextView
            android:id="@+id/confirmPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:cursorVisible="true"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/confirmSignBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pastel_blue"
                android:clickable="true"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Content"
                android:textColor="@color/darkgray" />

            <Button
                android:id="@+id/confirmExitBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:text="Back"
                android:textAppearance="@style/TextAppearance.AppCompat.Content"
                android:textColor="@color/darkgray" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>